<!DOCTYPE html>
<html>
<head>
  <title>Rhymes Startup Image</title>
  <style>
    html, body { margin: 0px; padding: 0px; font-size: 10px; }
    body {
      font-family: Times New Roman;
      background-image: url('book-cover-texture-2.png');
      color: #f2ecd2;
    }
    .binding {
      background: -webkit-linear-gradient(left, #372116, #261005);
      width: 5%;
      position: absolute; top: 0px; left: 0px; bottom: 0px;
      -webkit-box-shadow: 0px 0px 5px black;
    }
    h1,h2 {
      text-shadow: 0px -1px 5px black;
      margin: 0px;
      margin-left: 15%;
      font-weight: normal;
    }
    h1 { margin-top: 10%; }
    h2 { margin-top: 1%;  }
    footer {
      position: absolute; left: 5%; right: 0px; bottom: 5%;
      text-align: center;
      text-shadow: -1px -1px 0px black;
      font-weight: 100; letter-spacing: 0.24em;
    }

    @media all and (max-width: 2048px) {
      h1 { font-size: 24.96em; margin-top: 10%; }
      h2 { font-size: 11.52em; }
      footer { font-size: 6.24em; }
    }
    @media all and (max-width: 1536px) {
      h1 { margin-top: 20%; }
    }
    @media all and (max-width: 1024px) {
      h1 { font-size: 12.48em; margin-top: 10%; }
      h2 { font-size: 5.76em;  }
      footer { font-size: 3.12em; }
    }
    @media all and (max-width: 768px) {
      h1 { margin-top: 20%; }
    }
    @media all and (max-width: 640px) {
      h1 { font-size: 10.4em; }
      h2 { font-size: 4.8em;  }
      footer { font-size: 2.6em; }
    }
    @media all and (max-width: 480px) {
      h1 { font-size: 5.2em; } /* 52px / 320px (Portrait) => 0.1625 */
      h2 { font-size: 2.4em; } /* 24px / 320px (Portrait) => 0.075  */
      footer { font-size: 1.3em; } /* 13px / 320px (Portrait) => 0.040625 */
    }
  </style>
</head>
<body>
  <div class="binding"></div>
  <h1>rhymes</h1>
  <h2>a rhyming dictionary</h2>
  <footer>Motingo</footer>
</body>
</html>