<html>
<head>
  <title>Apple Touch Icon</title>
  <style>
    html, body { margin: 0px; padding: 0px; font-size: 10px; }
    body {
      font-family: "Helvetica Neue";
      /* wkhtmltoimage does not support multiple backgrounds yet. :( */
      /* background-image: -webkit-radial-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0)), url('book-cover-texture.png'); */
      background-image: url('apple-touch-icon-bg.png');
      background-size: 100% 100%;
    }
    h1 {
      position: absolute; top: 0px; bottom: 0px;
      margin: auto; padding: 0px;
      height: 1.4em; width: 100%;

      font-size: 18.0em;
      font-weight: normal;

      text-align: center;
      color: #f2ecd2;
      text-shadow: -1px -1px 0px black;
    }

    @media all and (max-width: 512px) { h1 { font-size: 39.5228068em; } }
    @media all and (max-width: 144px) { h1 { font-size: 11.1157894em; } }
    @media all and (max-width: 114px) { h1 { font-size: 8.8em;        } } /* 88px / 114px = 0.7719982 */
    @media all and (max-width: 72px)  { h1 { font-size: 5.578947em;   } }
    @media all and (max-width: 57px)  { h1 { font-size: 4.39999997em; } }
  </style>
</head>
<body>
  <h1>r</h1>
</body>
</html>