<!DOCTYPE html>
<html>
<head>
  <title>Rhymes Startup Image</title>
  <style>
    html, body { margin: 0px; padding: 0px; font-size: 10px; }
    body {
      font-family: "Helvetica Neue";
      background-image: url('book-cover-texture.png');
    }
    .binding {
      background: #261005;
      width: 5%;
      position: absolute; top: 0px; left: 0px; bottom: 0px;
      -webkit-box-shadow: 0px 0px 10px black;
    }
    h1,h2 {
      color: #f2ecd2;
      text-shadow: -1px -1px 0px black;
      margin: 0px;
      margin-left: 10%;
      font-weight: normal;
    }
    h1 { font-size: 5.2em; margin-top: 7%; }
    h2 { font-size: 2.4em; margin-top: 1%; }
  </style>
</head>
<body>
  <div class="binding"></div>
  <h1>rhymes</h1>
  <h2>a rhyming dictionary</h2>
</body>
</html>